<!-- Удалить при шаблонизации все, кроме того, что в nav, - подключение фреймворков и CSS. -->
<head>
  <title>Simple Votings</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<style media="screen">
  .navbar-brand img {
    width: 50px;
    height: 50px;
  }

  .main-mnu {
    height: 68px;
    background-color: #F9B39D;
  }

  .nav-item {
    margin-left: 20px;
  }

  .header-btn {
    сolor: #4B3030;
  }

  .link-restyle:hover {
    color: white;
  }

  .user-avatar {
    margin-top: 0px;
  }

  .user-avatar img {
    width: 50px;
    height: 50px;
    border-radius: 10px
  }

  .user-name {
    text-transform: uppercase;
    position: relative;
    top: 13px;
    font-weight: 600;
  }

  .dropdown-menu {
    margin: 0 !important;
    min-width: 16rem;
    border: none !important;
    border-radius: 0px !important;
    background-color: #4B3030;
  }

  .dropdown-item {
    max-width: 13rem !important;
    color: white !important;
    padding: 1rem 1rem !important;
    margin: 2rem .5rem;
    background-color: #F9B39D;
  }

  .form-inline {
    margin: .7em 0 1.7em .5em;
  }

  .form-inline .form-control {
    border-radius: 0px;
    border: 0px;
    max-width: 13rem;
  }


</style>




  <!-- этот не трогайте -->
  <script>

    dropdowns = document.querySelector(".dropdown-toggle");
    dropdownMenus = document.querySelector(".dropdown-menu");
    dropdowns.addEventListener('click', function() {
      dropdownMenus.classList.toggle('show')
    });

  </script>


  <!-- Фреймворки и скрипты. При шаблонизации тоже убрать, убедившись, что в проекте `стоит` все нужной версии. -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
