<!-- Удалить при шаблонизации все, кроме того, что в nav, - подключение фреймворков и CSS. -->
<head>
  <title>Simple Votings</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<style media="screen">
  .navbar-brand img {
    width: 50px;
    height: 50px;
  }

  .main-mnu {
    height: 68px;
    background-color: #F9B39D;
  }

  .nav-item {
    margin-left: 20px;
  }

  .header-btn {
    сolor: #4B3030;
  }

  .link-restyle:hover {
    color: white;
  }

  .user-avatar {
    margin-top: 0px;
  }

  .user-avatar img {
    width: 50px;
    height: 50px;
    border-radius: 10px
  }

  .user-name {
    text-transform: uppercase;
    position: relative;
    top: 13px;
    font-weight: 600;
  }

  .dropdown-menu {
    margin: 0 !important;
    min-width: 16rem;
    border: none !important;
    border-radius: 0px !important;
    background-color: #4B3030;
  }

  .dropdown-item {
    max-width: 13rem !important;
    color: white !important;
    padding: 1rem 1rem !important;
    margin: 2rem .5rem;
    background-color: #F9B39D;
  }

  .form-inline {
    margin: .7em 0 1.7em .5em;
  }

  .form-inline .form-control {
    border-radius: 0px;
    border: 0px;
    max-width: 13rem;
  }

  body {
    background-image: url(https://www.toptal.com/designers/subtlepatterns/patterns/moroccan-flower.png);
  }

  .poll-container, .author-info-container {
    margin-top: 5em;
    margin-left: 2em;
  }

  .poll-info p {
    margin-bottom: 5px !important
  }

  .poll-block {
    background: rgb(242,133,99);
    background: -moz-linear-gradient(169deg, rgba(242,133,99,1) 0%, rgba(251,164,137,1) 35%, rgba(255,230,223,1) 100%);
    background: -webkit-linear-gradient(169deg, rgba(242,133,99,1) 0%, rgba(251,164,137,1) 35%, rgba(255,230,223,1) 100%);
    background: linear-gradient(169deg, rgba(242,133,99,1) 0%, rgba(251,164,137,1) 35%, rgba(255,230,223,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f28563",endColorstr="#ffe6df",GradientType=1);
  }

  .title h1 {
    text-transform: uppercase;
    font-weight: 800;
  }

  .poll-title h1 {
    color: white;
  }

  .poll-info {
    margin-bottom: 1.8em;
  }

  .poll-option {
    width: 60%;
    background: rgb(255, 255, 255, 0.38);
    padding: 7px 19px;
    border-radius: 18px;
    margin-bottom: 1em;
    transition: .3s ease-in;
    cursor: pointer
  }

  .poll-option:hover {
    background: rgb(255, 255, 255, 0.58);
  }

  .answered {
    background: rgb(255, 255, 255, 0.88); !important
  }

  .poll-text {
    font-weight: 600;
  }

  .block {
    border: none !important;
    padding: 2em;
  }

  .author-info-block {
    background-color: white;
  }

  .author-info-title h1{
    color: black;
    margin-left: 20px;
    margin-top: 19px;
  }

  .author-avatar img {
    width: 90px;
    border-radius: 38px;
  }

  .author-info {
    margin-top: 1em;
  }

</style>
<nav class="navbar navbar-expand main-mnu">
  <div class="collapse navbar-collapse">
    <a class="navbar-brand d-flex align-items-center text-white  ml-5" href="/">
      <img src="img/logo.png" alt="Logo">
    </a>
    <ul class="navbar-nav mr-auto mt-lg-0">
      <li class="nav-item">
        <a class="sv-btn dropdown-toggle link-restyle" href="#">THEMES</a>
        <!-- вот здесь у нас - список тем. Учтите, что у первого элемента должен быть также и класс mt-2, а у последнего - mb-4 -->
        <div class="dropdown-menu position-absolute" aria-labelledby="dropdownMenuLink">
          <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success m4-2 my-sm-0 mr-2" type="submit"><i class="fas fa-search"></i></button>
          </form>
          <!-- кстати, думаю, что форма будет постоянной, поэтому перебирать темы через Джанго (если вы будете это делать), то форму трогать не надо. -->
          <a class="dropdown-item mt-2" href="#">ANIME</a>
          <a class="dropdown-item" href="#">MYTHS</a>
          <a class="dropdown-item" href="#">GAMES</a>
          <a class="dropdown-item mb-4" href="#">MUSIC</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="sv-btn link-restyle" href="#">CREATE THEME</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <div class="user-avatar">
          <img src="https://cs8.pikabu.ru/avatars/2394/x2394359-1990384763.png">
        </div>
      </li>
      <li class="nav-item">
        <div class="user-name">
          <p>Anonim Anonimus</p>
        </div>
      </li>
    </ul>
      <a class="sv-btn link-restyle ml-4 mr-5">LOG OUT</a>
  </div>
</nav>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-7">
      <div class="poll-container">
        <div class="poll-block block">
          <div class="poll-title title">
            <h1>Какой персонаж Блич самый сильный?</h1>
          </div>
          <div class="poll-info">
            <p><i class="highlighted">People voted</i>: 312</p>
          </div>
          <div class="poll-variants">
            <div class="poll-option">
              <div class="poll-text">
                Ичиго Курасаки
              </div>
            </div>
            <div class="poll-option">
              <div class="poll-text">
                Джерард Валькирия
              </div>
            </div>
            <div class="poll-option">
              <div class="poll-text">
                Айзен Соуске
              </div>
            </div>
            <div class="poll-option">
              <div class="poll-text">
                Яхве
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="author-info-container">
        <div class="author-info-block block">
          <div class="author-info-title title">
            <span class="author-avatar user-figure">
              <img src="https://cs8.pikabu.ru/avatars/2394/x2394359-1990384763.png" alt="avatar" class="avatar">
            </span>
            <div class="line-content bending">
              <h1>AUTHOR: <i class="highlighted">username</i></h1>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="author-info">
                <div class="author-info__polls">
                  <strong>Polls created</strong>: 20
                </div>
                <div class="author-info__polls">
                  <strong>Polls voted</strong>: 10
                </div>
              </div>
            </div>
            <div class="col-sm-6 float-right">
              <div class="author-info">
                Poll was created at <i>20 December, 2020</i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- Фреймворки и скрипты. При шаблонизации тоже убрать, убедившись, что в проекте `стоит` все нужной версии. -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
