<!-- Удалить при шаблонизации все, кроме того, что в container, - подключение фреймворков и CSS. -->
<head>
  <title>Simple Votings</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<style media="screen">
  .profile-avatar img {
    width: 100px;
    border-radius: 30px;
  }

  .profile-avatar img {
    width: 100px;
    border-radius: 30px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
  }

  .profile-avatar img:hover {
    -webkit-filter: brightness(70%);
  }

  .avatar-wrap {
    display: inline-block;
    position: relative;
  }

  .profile-content {
    padding: 2em 13em;
    background: rgba(200, 54, 54, 0.35);
    border-bottom: 1px solid #4B3030;
  }

  .profile-body{
  }

  .profile-name {
    display: inline-flex;
    flex: 1;
    flex-direction: column;
    position: relative;
    margin-left: 20px;
    top: 40%;
  }

  .profile-name h1 {
    font-size: 37px;
    text-transform: uppercase;
    color: white;
    font-weight: 700;
  }

  .results {
    position: absolute;
    left: 90%;
  }

  .results ul {
    position: relative;
    bottom: 10vh;
    color: white;
    list-style-type: none;
    padding: 0;
    font-size: 17px;
  }

  .profile-btn {
    border: none;
    font-size: 22px;
    padding: .7em 2em;
    background:  #4B3030;
    border-radius: 0 0 10px 10px;
    border-bottom: 5px solid black;
    color: white
  }

  .profile-content__action {
    margin-top: 2em;
    padding: 30px 30px;
  }

  .action-wrap {

  }

  .avatar {
    width: 70px;
    border-radius: 28px;
  }

  .block-line {
    padding: 10px 10px;
    width: 100%;
    color: white;
    border-bottom: 3px solid #4B3030;
  }

  .line-content p {
    margin-bottom: 6px !important;
  }

  .block {
    background: rgba(249, 179, 157, 0.85);
    border: 1px solid #4B3030;
  }

</style>
<body style="background-image: url('https://i.pinimg.com/originals/a2/13/65/a213653a11333d0f8f77cc8c083a714f.jpg')">

</body>

  <div class="container-fluid ">
    <div class="row">
      <div class="profile-body profile-content w-100">
        <span class="profile-avatar">
          <span class="avatar-wrap">
            <img src="https://cs8.pikabu.ru/avatars/2394/x2394359-1990384763.png" alt="">
          </span>
        </span>
        <div class="profile-name">
          <h1>username</h1>
        </div>
      </div>
    </div>
    <div class="row float-right">
      <button type="button" class="profile-btn" id="actionButton">Actions</button>
      <button type="button" class="profile-btn ml-1" id="newsButton">News</button>
    </div>
    <div class="row">
      <div class="col-sm-9 m-auto action-wrap">

        <div class="profile-content__action block">
          <div class="history-block">
            <div class="history-container">
              <ul class="history-body body--s">

                <li class="block-line bending">

                  <span class="user-figure">
                    <img src="https://cs8.pikabu.ru/avatars/2394/x2394359-1990384763.png" alt="avatar" class="avatar">
                  </span>
                  <div class="line-content">
                    <div class="line-title">
                      <p><i class="highlighted">username</i> created poll <i class="highlighted">"Какой персонаж Блич самый сильный?"</i> | Anime</p>
                    </div>
                    <div class="line-date">
                      <p><i>20 December 2020</i></p>
                    </div>
                  </div>
                </li>

                <li class="block-line bending">

                  <span class="user-figure">
                    <img src="https://cs8.pikabu.ru/avatars/2394/x2394359-1990384763.png" alt="avatar" class="avatar">
                  </span>
                  <div class="line-content">
                    <div class="line-title">
                      <p><i class="highlighted">username</i> voted in <i class="highlighted">"Ваш любимый шоколадный десерт?"</i> | Food</p>
                    </div>
                    <div class="line-date">
                      <p><i>19 December 2020</i></p>
                    </div>
                  </div>
                </li>


              </ul>
            </div>
          </div>
          <div class="news-block d-none">
            <div class="news-container">
              <ul class="news-body body--s">
                <li>
                  No news avaliable for now.
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>


  <!-- Фреймворки и скрипты. При шаблонизации тоже убрать, убедившись, что в проекте стоит все нужной версии. -->
  <script> </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
